<!DOCTYPE html>
<html lang="es" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento Contraseña - FlickFusion</title>
    <script src="/assets/js/forgotPassword.js" defer type="module"></script>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .forgot-password-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;

            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #000000;
        }

        .back-to-login {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4b4b4d;
            text-decoration: none;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <body>
        <div class="forgot-password-container">
            <h1>Restablecer Contraseña</h1>
            <form id="forgot-password-form">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <button class="outline secondary" type="submit">Restablecer contraseña</button>
            </form>
            <div id="status-email">

            </div>
            <a href="/" class="back-to-login">Vuelta al Login</a>
        </div>
    </body>

</html>