<html lang="es" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - FlickFusion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="/assets/js/signUp.js" type="module" defer></script>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border: #fff solid 1px;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        form label {
            margin-top: 1rem;
            display: block;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 4px;
            border: 1px solid #444;
            color: #fff;
        }

        .toggle-password {
            cursor: pointer;
            position: absolute;
            margin-left: -38px;
            margin-top: 30px;
        }

        #sign-up-status {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1 style="text-align: center;">Sign Up</h1>
        <form name="sign-up-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <div style="position: relative;">
                <input type="password" id="password" name="password" required>
                <i id="togglePassword" class="fa fa-eye-slash toggle-password" style="font-size:24px"></i>
            </div>
            <label for="password2">Repetir Contraseña:</label>
            <div style="position: relative;">
                <input type="password" id="password2" name="confirmedPassword" required>
                <i id="togglePassword2" class="fa fa-eye-slash toggle-password" style="font-size:24px"></i>
            </div>
            <input class="outline secondary" type="submit" value="Registrarme">
        </form>
        <div id="sign-up-status"></div>
    </main>
</body>

</html>